spring.datasource.url=jdbc:mysql://wed_database_mysql:3306/wed_composer?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=S9cyS.qE)*kK)vqj

spring.jpa.hibernate.ddl-auto=update

server.port=8080

SERVER_ORIGIN_CORS=http://177.153.60.189:3000
DIRETORIO_RAIZ_IMAGENS=/app/web/src/fileContents
DIRETORIO_FOTOS_VITRINE=imagensVitrineProfissional
DIRETORIO_FOTOS_PERFIL=imagensPerfil