spring.datasource.url=jdbc:mysql://localhost:3306/weddigital?useTimezone=true&serverTimezone=UTC
spring.datasource.username=weddigital-prod-server
spring.datasource.password=S9cyS.qE)*kK)vqj

spring.jpa.hibernate.ddl-auto=update

server.port=8080