spring.datasource.url=jdbc:mysql://localhost:3306/weddigital?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080

SERVER_ORIGIN_CORS=http://localhost:3000
DIRETORIO_RAIZ_IMAGENS=C:/dev/github/weddigital/web/src/fileContents
DIRETORIO_FOTOS_VITRINE=imagensVitrineProfissional
DIRETORIO_FOTOS_PERFIL=imagensPerfil