spring.datasource.url=jdbc:mysql://localhost:3306/weddigital_dev?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

server.port=8080